remapblock
# Top row of function keys, left-to-right
    F13 
    F14 
    F15 
    F16 

    F17 
    F18 
    F19 
    F20 

    F21 
    F22 
    F23 
    F24 

# Bottom row of function keys, left-to-right
    F1 
    F2 
    F3 
    F4 

    F5 
    F6 
    F7 
    F8 

    F9 
    F10 
    F11 
    F12 

# Left 10-key block, left-to-right, top-to-bottom
    EXTRA_F1 
    EXTRA_F2 
    EXTRA_F3 
    EXTRA_F4 
    EXTRA_F5 
    EXTRA_F6 
    EXTRA_F7 
    EXTRA_F8 
    EXTRA_F9 
    EXTRA_F10 

# Top row of QWERTY section, left-to-right, beginning with Backtick
    BACK_QUOTE 
    1 
    2 
    3 
    4 
    5 
    6 
    7 
    8 
    9 
    0 
    MINUS 
    EQUAL 
    BACKSPACE 

# Second row of QWERTY section, left-to-right, beginning with Tab, without the Field Exit key
    TAB 
    Q 
    W 
    E 
    R 
    T 
    Y 
    U 
    I 
    O 
    P 
    LEFT_BRACE 
    RIGHT_BRACE 

# Third row of QWERTY section, left-to-right, beginnging with Caps Lock, with the Field Exit key
    CAPS_LOCK 
    A 
    S 
    D 
    F 
    G 
    H 
    J 
    K 
    L 
    SEMICOLON 
    QUOTE 
    EUROPE_1 
    ENTER 

# Fourth row of QWERTY section, left-to-right, beginning with Left Shift
    LSHIFT 
    EUROPE_2 
    Z 
    X 
    C 
    V 
    B 
    N 
    M 
    COMMA 
    PERIOD 
    SLASH 
    RSHIFT 

# Bottom row of QUWERTY section (with the Space Bar), left-to-right, beginning with Reset/Quit
    LCTRL 
    LALT 
    SPACE 
    RALT 
    RCTRL 

# Top row of six-key block above arrow keys, left-to-right
    INSERT 
    HOME 
    PAGE_UP

# Bottom row of six-key block above arrow keys, left-to-right
    DELETE
    END
    PAGE_DOWN

# Arrow keys, in the order of: up, right, down, left, center key
    UP 
    RIGHT 
    DOWN 
    LEFT 
    LANG_4 

# Top row of numeric keypad block, left-to-right
    ESC 
    NUM_LOCK 
    SCROLL_LOCK 
    EXTRA_SYSRQ 

# Second row of numeric keypad block, left-to-right
    PAD_7 
    PAD_8 
    PAD_9 
    PAD_ASTERIX 

# Third row of numeric keypad block, left-to-right
    PAD_4 
    PAD_5 
    PAD_6 
    PAD_MINUS 

# Fourth row of numeric keypad block, left-to-right, without Field + key
    PAD_1 
    PAD_2 
    PAD_3 

# Fifth row of numeric keypad block, left-to-right, including Field + key
    PAD_0 
    PAD_PERIOD 
    PAD_PLUS 

endblock